SUPABASE_URL=https://hvpdhcsvfhwuhblllrke.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2cGRoY3N2Zmh3dWhibGxscmtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwODYwMDYsImV4cCI6MjA1OTY2MjAwNn0.PwLjmn_T6-yTDIej-AYTg8n6h0EOFW3OslMibMd6wNE
